<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="ícones/Escudo_Botafogo.png" sizes="16x16">
    <link rel="stylesheet" href="estilo.css/detalhes.css">
    <script src="Script/detalhes.js" defer></script>
    <title>Jogador Select</title>
</head>
<body>
    <div id="divPrincipal">    
        <div id="divJog">
            <img id="imgJog">
            <h1 id="nomeJog"></h1>
            <h2 id="posJog"></h2>
        </div>
        <div id="divInfoJog">
            <p id="descricaoJog"></p>
            <p id="nomeInfoJog"></p>
            <p id="nomeCJog"></p>
            <p id="nascimentoJog"></p>
            <p id="alturaJog"></p>
            <div id="volteDet">
                <button id="volteDet" onclick="window.location='./segundo.html'">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>